# TripAgora-be

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_issue_feature.yml  02_issue_fix.yml  03_issue_refactor.yml  04_issue_build.yml
.github/workflows/: deploy.yml
src/main/java/com/example/TripAgora/: TestClass.java  TestController.java  TripAgoraApplication.java
src/main/java/com/example/TripAgora/auth/controller/: AuthController.java
src/main/java/com/example/TripAgora/auth/dto/: KakaoUserInfo.java  NaverUserInfo.java  ReissueRequest.java  ReissueResponse.java  SocialLoginRequest.java  SocialLoginResponse.java  SocialUserInfo.java
src/main/java/com/example/TripAgora/auth/entity/: RefreshToken.java
src/main/java/com/example/TripAgora/auth/exception/: AccessDeniedException.java  AccessTokenInvalidException.java  AuthException.java  RefreshTokenInvalidException.java  SocialAccessTokenInvalidException.java  SocialJsonParseErrorException.java  UnAuthorizedAccessException.java
src/main/java/com/example/TripAgora/auth/filter/: JWTFilter.java
src/main/java/com/example/TripAgora/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/TripAgora/auth/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/TripAgora/auth/service/: JWTService.java  LoginService.java
src/main/java/com/example/TripAgora/auth/util/: JWTUtil.java
src/main/java/com/example/TripAgora/chat/config/: StompEventListener.java  StompWebSocketConfig.java
src/main/java/com/example/TripAgora/chat/controller/: ChatController.java  StompController.java
src/main/java/com/example/TripAgora/chat/entity/: ChatMessage.java
src/main/java/com/example/TripAgora/chat/exception/: ChatException.java  InvalidDestinationException.java
src/main/java/com/example/TripAgora/chat/interceptor/: StompAuthInterceptor.java
src/main/resources/: application-local.yml  application-main.yml  application.properties  application.yml
src/test/java/com/example/TripAgora/: TripAgoraApplicationTests.java
(+236 files in other folders)
